# TutorToolkit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/taymath/tutortoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taymath/tutortoolkit/: MainActivity.kt
app/src/main/java/com/taymath/tutortoolkit/addgrade/: AddGradeFragment.kt  AddGradeViewModel.kt  AddGradeViewModelFactory.kt
app/src/main/java/com/taymath/tutortoolkit/addstudent/: AddStudentFragment.kt  AddStudentViewModel.kt  AddStudentViewModelFactory.kt
app/src/main/java/com/taymath/tutortoolkit/chooseicon/: ChooseIconFragment.kt  ChooseIconViewModel.kt  ChooseIconViewModelFactory.kt
app/src/main/java/com/taymath/tutortoolkit/database/: Grade.kt  Student.kt  StudentDatabase.kt  StudentDatabaseDao.kt  Todo.kt
app/src/main/java/com/taymath/tutortoolkit/gettodo/: GetTodoFragment.kt  GetTodoViewModel.kt  GetTodoViewModelFactory.kt
app/src/main/java/com/taymath/tutortoolkit/studentdatabase/: Grade.kt  Student.kt  StudentDatabase.kt  StudentDatabaseDao.kt
app/src/main/java/com/taymath/tutortoolkit/studentdetail/: GradeAdapter.kt  GradeBindingUtils.kt  StudentDetailFragment.kt  StudentDetailViewModel.kt  StudentDetailViewModelFactory.kt
app/src/main/java/com/taymath/tutortoolkit/studentlist/: StudentAdapter.kt  StudentBindingUtils.kt  StudentListFragment.kt  StudentListViewModel.kt  StudentListViewModelFactory.kt
app/src/main/java/com/taymath/tutortoolkit/titlemenu/: TitleMenuFragment.kt  TitleMenuViewModel.kt  TitleMenuViewModelFactory.kt
app/src/main/java/com/taymath/tutortoolkit/todolist/: TodoAdapter.kt  TodoBindingUtils.kt  TodoListFragment.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_grade.xml  fragment_add_student.xml  fragment_choose_icon.xml  fragment_get_todo.xml  fragment_student_detail.xml  fragment_student_list.xml  fragment_title_menu.xml  fragment_todo_list.xml  list_item_grade.xml  list_item_student.xml  list_item_todo.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taymath/tutortoolkit/: ExampleUnitTest.kt
(+1 files in other folders)
