<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
     the whole ViewModel, so that we can access the LiveData,
     click handlers, and state variables. -->
    <data>
        <variable
            name="chooseIconViewModel"
            type="com.taymath.tutortoolkit.chooseicon.ChooseIconViewModel"/>
    </data>

    <!-- Start of the visible fragment layout using ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/choose_your_icon"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icon_one_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/triple_margin"
            android:contentDescription="@string/icon_1"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(1)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:srcCompat="@drawable/face1" />

        <ImageButton
            android:id="@+id/icon_two_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/triple_margin"
            android:contentDescription="@string/icon_1"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(2)}"
            app:layout_constraintEnd_toStartOf="@+id/icon_three_image"
            app:layout_constraintStart_toEndOf="@+id/icon_one_image"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:srcCompat="@drawable/face2" />

        <ImageButton
            android:id="@+id/icon_three_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/triple_margin"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/icon_1"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(3)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:srcCompat="@drawable/face3" />

        <ImageButton
            android:id="@+id/icon_four_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/triple_margin"
            android:contentDescription="@string/icon_1"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(4)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_two_image"
            app:srcCompat="@drawable/face4" />

        <ImageButton
            android:id="@+id/icon_five_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/triple_margin"
            android:layout_marginStart="74dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/icon_1"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(5)}"
            app:layout_constraintEnd_toStartOf="@+id/icon_six_image"
            app:layout_constraintStart_toEndOf="@+id/icon_four_image"
            app:layout_constraintTop_toBottomOf="@+id/icon_two_image"
            app:srcCompat="@drawable/face5" />

        <ImageButton
            android:id="@+id/icon_six_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/triple_margin"
            android:contentDescription="@string/icon_1"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(6)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_two_image"
            app:srcCompat="@drawable/face6" />

        <ImageButton
            android:id="@+id/icon_seven_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/triple_margin"
            android:contentDescription="@string/icon_1"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(7)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_five_image"
            app:srcCompat="@drawable/face7" />

        <ImageButton
            android:id="@+id/icon_eight_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/triple_margin"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="106dp"
            android:contentDescription="@string/icon_1"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(8)}"
            app:layout_constraintEnd_toStartOf="@+id/icon_nine_image"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toEndOf="@+id/icon_seven_image"
            app:layout_constraintTop_toBottomOf="@+id/icon_five_image"
            app:srcCompat="@drawable/face8" />

        <ImageButton
            android:id="@+id/icon_nine_image"
            style="@style/choose_icon_image_style"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(9)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_five_image"
            app:srcCompat="@drawable/face9" />

        <ImageButton
            android:id="@+id/icon_ten_image"
            style="@style/choose_icon_image_style"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(10)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_seven_image"
            app:srcCompat="@drawable/face10" />

        <ImageButton
            android:id="@+id/icon_eleven_image"
            style="@style/choose_icon_image_style"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(11)}"
            app:layout_constraintStart_toEndOf="@+id/icon_ten_image"
            app:layout_constraintTop_toBottomOf="@+id/icon_eight_image"
            app:srcCompat="@drawable/face11" />

        <ImageButton
            android:id="@+id/icon_twelve_image"
            style="@style/choose_icon_image_style"
            android:layout_marginTop="48dp"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(12)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_eight_image"
            app:srcCompat="@drawable/face12" />

        <ImageButton
            android:id="@+id/icon_thirteen_image"
            style="@style/choose_icon_image_style"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(13)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_eleven_image"
            app:srcCompat="@drawable/face13" />

        <ImageButton
            android:id="@+id/icon_fourteen_image"
            style="@style/choose_icon_image_style"
            android:layout_marginTop="48dp"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(14)}"
            app:layout_constraintStart_toEndOf="@+id/icon_thirteen_image"
            app:layout_constraintTop_toBottomOf="@+id/icon_eleven_image"
            app:srcCompat="@drawable/face14" />

        <ImageButton
            android:id="@+id/icon_fifteen_image"
            style="@style/choose_icon_image_style"
            android:onClick="@{() -> chooseIconViewModel.onChooseIcon(15)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_eleven_image"
            app:srcCompat="@drawable/face15" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>