<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Get reference to titleMenuViewModel -->
        <variable
            name="todoListViewModel"
            type="com.taymath.tutortoolkit.todolist.TodoListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/add_todo_button"
            style="@style/AddButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> todoListViewModel.onNavToAddStudent()}"
            android:text="@string/add_todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/add_todo_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>